# tech_spec_spring_finalv2

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spec/subscriptions/: SubscriptionsApplication.java
src/main/java/com/spec/subscriptions/controller/: TestController.java
src/main/java/com/spec/subscriptions/controller/controller/: AnalyticsController.java  SubscriptionController.java  UserController.java
src/main/java/com/spec/subscriptions/controller/exchandler/: GlobalExceptionHandler.java
src/main/java/com/spec/subscriptions/controller/openapi/: AnalyticsApi.java  SubscriptionApi.java  UserApi.java
src/main/java/com/spec/subscriptions/dto/request/: CreateSubscriptionRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/spec/subscriptions/dto/response/: SubscriptionDto.java  SubscriptionWithUserDto.java  TopSubscriptionDto.java  TopSubscriptionProjection.java  UserDto.java  UserShortDto.java
src/main/java/com/spec/subscriptions/exceptions/: UserNotFoundException.java
src/main/java/com/spec/subscriptions/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/spec/subscriptions/model/: Subscription.java  User.java
src/main/java/com/spec/subscriptions/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/spec/subscriptions/service/: SubscriptionsService.java  UserService.java
src/main/java/com/spec/subscriptions/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yaml
src/main/resources/db/changelog/: 001-create-users-and-subscriptions.yaml  db.changelog-master.yaml
src/test/java/com/spec/subscriptions/: SubscriptionServiceIntegrationTest.java  SubscriptionsApplicationTests.java  UserControllerTest.java
